{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-27T17:29:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Final188"
        },
        "Owner": "Maria Raju <mariaraju@ucsb.edu>",
        "Size": {
            "X": 63.5,
            "Y": 63.5
        }
    }
}
